global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s

frontend  ft_master
    bind *:5432
    default_backend master

backend master
    option httpchk GET /master
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server pg1 patroni1:5432 maxconn 3000 check port 8008
    server pg2 patroni2:5432 maxconn 3000 check port 8008
    server pg3 patroni3:5432 maxconn 3000 check port 8008
